####################################################################################################
def NormalizeURL(url):
    return url

####################################################################################################
def MetadataObjectForURL(url):
  return VideoClipObject(
    )

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject(
            container               = 'mp2ts',
            video_codec             = VideoCodec.H264,
            optimized_for_streaming = True,
            parts                   = [
                PartObject(
                    key = Callback(PlayVideo, url = url)
                )
            ]
        )
    ]
####################################################################################################
@indirect
def PlayVideo(url):
    return IndirectResponse(
        VideoClipObject,
        key = url
    )
